{
  "name": "gatsby-plugin-tawk",
  "description": "Gatsby plugin that adds tawk JS file to site",
  "version": "1.0.0",
  "author": "Jody Smith <jodypsmith@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JodyPSmith/gatsby-plugin-tawk.git"
  },
  "homepage": "https://github.com/JodyPSmith/gatsby-plugin-tawk.git",
  "bugs": {
    "url": "https://github.com/JodyPSmith/gatsby-plugin-tawk/issues"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "tawk",
    "tawk.js"
  ],
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "watch": "babel -w src --out-dir . --ignore __tests__"
  },
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {},
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.4"
  }
}
